# MovieViewer

MovieViewer/: .classpath  .project  import-summary.txt  local.properties
MovieViewer/app/: build.gradle
MovieViewer/app/src/main/: AndroidManifest.xml
MovieViewer/app/src/main/java/com/movieviewer/: BaseActivity.java  MovieItemDetailActivity.java  MovieItemDetailFragment.java  MovieMainActivity.java  MovieViewer.java
MovieViewer/app/src/main/java/com/movieviewer/bll/data/: MovieViewerProvider.java  RuntimeDataHolder.java
MovieViewer/app/src/main/java/com/movieviewer/bll/data/db/: DBOpenHelper.java  DBStorageUtil.java  MovieDetailTable.java  MovieItemTable.java
MovieViewer/app/src/main/java/com/movieviewer/bll/network/: JsonParselable.java  ParseUtil.java  RESTLoader.java  RequestCode.java
MovieViewer/app/src/main/java/com/movieviewer/bll/network/request/: GetMovieDetailsRequest.java  GetPopularMoviesRequest.java
MovieViewer/app/src/main/java/com/movieviewer/bll/network/responce/: GetMovieDetailsResponce.java  GetPopularMoviesResponce.java
MovieViewer/app/src/main/java/com/movieviewer/bll/network/responce/dto/: Gener.java  MovieMetaData.java  ProductionCountries.java  SpokenLanguages.java
MovieViewer/app/src/main/java/com/movieviewer/ui/adapters/: MovieGridViewAdapter.java
MovieViewer/app/src/main/java/com/movieviewer/ui/views/: MovieMetaDataItem.java
MovieViewer/app/src/main/res/layout/: fragment_movieitem_detail.xml
MovieViewer/app/src/main/res/values/: strings.xml
MovieViewer/app/src/main/res/values-v14/: styles.xml
(+18 files in other folders)
