apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.2.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpclient-cache-4.5.2.jar')
    compile files('libs/httpclient-win-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/httpmime-4.5.2.jar')
    compile files('libs/picasso-2.5.2.jar')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.movieviewer"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


